{
  "name": "projectloaning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "date-and-time": "^0.10.0",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "mysql": "^2.17.1",
    "urlencode": "^1.1.0",
    "validate.js": "^0.13.1"
  }
}
